

<!DOCTYPE html>
<html>
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3011199-3"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-3011199-3');
</script>

<title>Ajay Kumara M.Annaiaha </title>

<meta name="description" content="Ajay Kumara M. nnaiah" />
<meta name="author" content="Ajay Kumara M.Annaiah" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext" rel='stylesheet' type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

<style type="text/css">
body { font-family: Lato, Arial; font-size: 14px; color: #333;}
#wrap { margin: 0 auto; max-width: 795px; padding: 10px 15px;}

a { text-decoration: none; color: #379;}
ul { padding-left: 0;}
li { list-style: none; position: relative; margin: 8px 0 24px; line-height: 20px;}

#title { display: flex; align-items: flex-end; justify-content: space-between; padding-top: 20px; border-bottom: 1px solid #ccc; padding-bottom: 6px; margin-bottom: 20px;}
#title h1 { font-size: 40px; margin: 0; color: #147; min-width: 300px;}
#title h1 a { color: #147;}
#top_menu { margin: 0 0 4px 0;}
#top_menu li { display: inline; font-size: 17px; margin: 0 5px;}
#top_menu a { color: #555;}
#top_menu a:hover { color: #379;}

#content { position: relative; margin-left: 175px;}
#content a { border-bottom: 1px solid #ddd;}
#content a:hover { text-decoration: underline; border-bottom: 0;}

#profile_card { position: absolute; width: 150px; left: -175px; margin-top: 5px; margin-bottom: 20px;}
#profile_card img#profile_image { width: 150px; height: 200px;}

#profile_items { margin-top: 15px;}
#profile_items li { margin: 4px -2px 0 1px;}
#profile_items li i { color: #555;}
#profile_items li a { border-bottom: 0;}

#content h3 { margin: 40px 0 15px -1px; border-bottom: 1px solid #ddd; font-size: 22px; color: #059; padding-bottom: 3px;}

#about_me_text { font-size: 16px; line-height: 24px; margin-top: 10px;}
#about_me_text p { margin: 12px 0;}
.highlighted_news { color: #b25;}
.highlighted_news a { color: #d4507c;}
#job_materials { border-spacing: 6px 0; margin-top: -5px;}
#content a.link_button { display: table-cell; padding: 6px 10px; margin-right: 5px; border: 1px solid #ccc; border-radius: 1px; font-size: 13px; text-transform: uppercase;}
#content a.link_button:hover { background-color: #bcf; border: 1px solid #abf; text-decoration: none;}

ul.items li { font-size: 15px; margin: 7px 0; line-height: 21px;}
.date { color: #777; font-size: 13px; text-transform: uppercase; margin-right: 3px; }
.left { position: absolute; font-size: 13px; left: -130px; width: 110px; text-align: right; margin-top: 1px;}

.projects { display: flex; flex-wrap: wrap;}
.project { background-color: #fcfcfc; padding: 7px 9px; margin-right: 8px; font-size: 13px; line-height: 15px; max-width: 180px;}
.project_title { color: #444; font-size: 24px; margin: 12px 0 7px 0;}
.project_subtitle { color: #666; font-size: 15px; margin: 8px 0 6px 0;}
.project_description { font-size: 12px; color: #555; margin: 7px 0 7px 0;}
.project_thumbnail { }
.project_thumbnail img { max-width: 180px;}
#content .project_links a { color: #157; padding: 2px 4px 0 0; margin-right: 2px; font-size: 12px; border-bottom: none;}

.section_memo { font-size: 14px; margin-left: 7px; color: #888;}
.section_memo a { color: #777;}

span.booktitle { font-style: italic;}
span.myname { color: #37b; font-weight: bold;}
span.highlight { color: #c52c5c; font-weight: bold;}

#content .pub a { color: #157; text-decoration: none; padding: 4px 4px 3px 0; margin-top: 4px; margin-right: 2px; border: 0;}
#content .pub a:hover { text-decoration: underline;}
#content .pub a.paper_title { color: #333;}
.paper_thumbnail { position: absolute; top: 3px; left: -150px;}
.paper_thumbnail img { width: 135px;}

p.desc { color: #555; margin-top: 0; font-size: 15px;}

p#copyright { margin-top: 30px; text-align: center;}

@media (max-width: 600px) {
	#title { flex-wrap: wrap;}
	#title h1 { width: 100%; padding-bottom: 12px;}
	#top_menu { border-top: 1px solid #ccc; padding-top: 9px; width: 100%;}
	#content { margin-left: 0;}
	#profile_card { position: relative; left: 0; width: auto; display: flex; align-items: flex-end;}
	#profile_items { margin: 0 0 3px 15px;}
	#profile_items li { margin: 4px 0 0 1px;}
	.projects { display: block;}
	.project { display: flex; flex-direction: row; max-width: 100%; margin-bottom: 12px;}
	.project_thumbnail { margin-right: 9px; max-width: 60%;}
	.project_thumbnail img { width: 100%;}
	.paper_thumbnail { position: relative; top: 0; left: 0;}
	.left { position: relative; left: 0; text-align: left; margin-left: 5px;}
}

</style>
</head>

<body>

<div id="wrap">

<div id="title">
	<h1><a href="/">Ajay Kumara M.Annaiah</a></h1>
	<ul id="top_menu">
    <li><a href="/"><strong>Home</strong></a></li>
    <li><a href="Publications.html">Publications</a></li>
	<li><a href="Ajaykumara_cv.pdf">CV (PDF)</a></li>	
	</ul>
</div>



<div id="content">
<div id="profile_card">
	<img id="profile_image" src="images/Ajayprofileimg.jpg" alt="Ajay Kumara M.A" />

	<ul id="profile_items">
		<li>
			<i class="fas fa-envelope fa-fw"></i>
			<a href="/cdn-cgi/l/email-protection#3b505a53555c7b5c5a4f5e5853155e5f4e">		
				<span class="__cf_email__" data-cfemail="dfb4beb7b1b89fb8beabbabcb7f1babbaa">avm6719@psu.edu
			</a>
		</li>
		<li>
			<i class="fas fa-home fa-fw"></i>
			<a href="https://ajaymas.github.io">
				ajaykumara.github.io
			</a>
		</li> 
		<li>
			<i class="fas fa-graduation-cap fa-fw"></i>
			<a href="https://scholar.google.com/citations?user=ZLFbaiUAAAAJ&hl=en">
				Google Scholar
			</a>
		</li> 
		<li>
			<i class="fab fa-twitter fa-fw"></i>
			<a href="https://www.twitter.com/https:/AjayAk99">
				Twitter
			</a>
		</li>
	</ul>
</div>






<div id="about_me_text">

    
</p><h3><a name="about"></a>About me </h3><p>
Welcome to my home page! <br><br>

<p> I am a Postdoctoral researcher in <a href="https://ist.psu.edu/"> The College of Information science and Technology <a href="https://www.psu.edu/">, Pennsylvania State University</a> advised by JDr. <a href="https://faculty.ist.psu.edu/wu/">Dinghao Wu</a>. My research interests are in Cybersecurity, Virtualization and Machine learning, in particular for detection and analysis of malware and advanced persistenst threats.</p>

<p> 
Previously I was a postdoc in <a href="https://arc.fiu.edu/"> The Applied Research Ceneter, </a> <a href="https://www.fiu.edu/"> Florida International University, </a> advised by <a href="https://www.fiu.edu/"> Dr.Himanshu Upadhyay </a>. </p>
<p>
I received my PhD in computer science in 2017 from <a href="https://www.nitk.ac.in/"> National Institute of Technology </a>, Karnataka, Surathkal, India. where i advised by<a href="https://infotech.nitk.ac.in/faculty/jaidhar-c-d/"> Dr. Jaidhar C.D. </a>. </P>.

<h3>Research Intreast <span class="section_memo"><span></h3>
   My research interest is Cybersecurity, Virtualization and Machine learning, including by not limited to:
<ul class="items">
	<li>
		<strong>Binary code analysis and and Instrumation</strong>
		<span class="left">1.
	</li>
	<li>
		<strong>Virtulization security and Memory forenisc</strong> 
		<span class="left">2.
	</li>
	<li>
		<strong>Static, Dynamic Malware analysis</strong>
		<span class="left">3.
	</li>
	<li>
		<strong>Software security and program analysis</strong>
		<span class="left">4.
	</li>
	<li>
		<strong> achine learning and deep learning for malware analysis </strong>
		<span class="left">5.
	</li>
</ul>

  
<h3>Education</h3>
<ul class="items">
	<li>
    <span class="left">2013-2017</span>
		<strong>Ph.D.,</strong> in Computer Science,
		<a href="https://www.nitk.ac.in/"> National Institute of Technology </a> ,Karnataka, Surathkal, India.
		<br><em>Thesis: VIrtual Machine Introspection Based Malware Detection Approch at Hypervisor for Virtualized Cloud Computing Envoirnoment </em> supervised by <a href="https://infotech.nitk.ac.in/faculty/jaidhar-c-d"> </a> Jidhar C.D

<li>
    <span class="left">2010-2012</span>
		<strong>M.Tech.,</strong> in Computer Science and Engineering,
		 <a href="https://vtu.ac.in/en/"> Visvesvaraya Technological University (VTU)</a>, Karnataka, India 
	</li>  
    
	<li>
    <span class="left">2005-2009</span>
		<strong>B.E,.</strong> in Computer Science and Engineering,
		<a href="https://vtu.ac.in/en/"> Visvesvaraya Technological University (VTU)</a>, Karnataka, India </li>
		
	</li>
</ul>

  

   <h3>Experience</h3>
   <ul class="items">
      <ul class="items">
      <span class="left">[1]</span>
        <li> Post-Doctroral Associate at <a href="https://arc.fiu.edu/"> The Applied Research Ceneter, </a> <a href="https://www.fiu.edu/"> Florida International University, </a> FL, USA, Dec.2018 - Nov.2019</li>
        <span class="left">[2]</span>
        <li> Assiatant Professor at <a href="https://www.amrita.edu/campus/bengaluru"> Amrita University </a>, Bangalore, India Oct.2017 - Nov.2018</li>
        <span class="left">[3]</span>
        <li> Graduate Research Assiatant at <a href="https://www.nitk.ac.in/"> National Institute of Technology </a>, Karnataka, Surathkal, India  July.2013 - July.2017 </li> 
        <span class="left">[4]</span>
         <li> Assiatant Professor at <a href="https://vtu.ac.in/en/"> Visvesvaraya Technological University (VTU)</a>, Karnataka, India June.2012 - June.2013 </li>
         <span class="left">[5]</span>
        <li>Graduate Trainee Enginner at <a href="https://www.nal.res.in/en"> National Aerospace Laboratory (NAL) </a> , Bangalore, Dec.2011 - June.2012 .</li>
      </ul>


<h3>Awards <span class="section_memo"><span></h3>
<ul class="items">
	<li>
    <span class="left"> April 2015 </span>
	<p>Best student research paper award at TAFGEN-2015 hosted by University technology Malaysia</p>
	</li>
	<li>
    <span class="left">Dec 2015</span>
    <p> Research travel grants award from ACM India at 21st ICPADS-2015 hosted by University of Melbourne and RMIT University, Melbourne, Australia. </p>
	</li>
</ul>




  <h3>Journal Publications</h3>
  <ul>
    <li>
    <span class="left">[J1]</span>
       <strong>Automated multi-level malware detection system based on reconstructed semantic view of executables using machine learning techniques at VMM</strong>
       <br>
       <b>Ajay Kumara M.A </b>, Jaidhar C.D.
       <br>
       <em>The International Journal of Future Generation Computer Systems, Elsevier, Volume 79, Part 1, February 2018, Pages 431-446.</em>

       <br>
       [<a href="../Publication/AMMDS.pdf">paper</a>
       | <a href="../Publication/AMMDS.bib">bib</a>]
    </li>
    <br>
    <li>
    <span class="left">[J2]</span>
       <strong>Leveraging virtual machine introspection with memory forensics to detect and characterize unknown malware using machine learning techniques at hypervisor</strong>
       <br>
      <b>Ajay Kumara M.A </b>, Jaidhar C.D.
       <br>
       <em>The International Journal of Digital Investigation, Elsevier, Volume 23, December 2017, Pages 99-123 </em>

       <br>
       [<a href="../Publication/AMMDS.pdf">paper</a>
       | <a href="../Publication/AMMDS.bib">bib</a>]
      
    </li>
    <br>
    <li>
    <span class="left">[J3]</span>
       <strong>Experimental analysis of Android malware detection based on combinations of permissions and API-calls</strong>
       <br>
       Abhishek Kumar Singh,  C.D.Jaidhar,  <b>Ajay Kumara M.A </b>
       <br>
       <em> The International Journal of Computer Virology and Hacking Techniques, Springer, September 2019, Volume 15, Issue 3, pp 209–218. </em>
       <br>
       [<a href="../Publication/AndroidAjay.pdf">paper</a>
       | <a href="../Publication/AndroidAjay.bib">bib</a>]
      <!-- | <a href="https://github.com/bingseclab/piecewise">artifact</a>] -->
    </li>
    <br>
    </ul>
      
  <h3>Conference Publications</h3>
  <ul>
    <li>
    <span class="left">[C1]</span>
       <strong>API Call Based Malware Detection Approach Using Recurrent Neural Network—LSTM</strong>
       <br>
        J. Mathew and <b> Ajay Kumara M.A</b>
       <br>
       The 18th International Conference on Intelligent Systems Design and Applications (ISDA-2019)
       <br>
       [<a href="../Publication/ISDA2019.pdf">paper</a>
       | <a href="../Publication/ISDA2019.bib">bib</a>]
    </li>
    <br>
    <li>
    <span class="left">[C2]</span>
       <strong>Execution Time Measurement of Virtual Machine Volatile Artifacts Analyzers</strong>
       <br>
      <b>Ajay Kumara M A </b> and Jaidhar C.D
       <br>
       The 21st IEEE International Conference on Parallel and Distributed Systems (ICPDS-2015), <font color="red"> ACM India travel grant award </font> 
       <br>
       [<a href="../Publication/ICPDS.pdf">paper</a>
       | <a href="../Publication/ICPDS.bib">bib</a>]
    </li>
    <br>
    <li>
    <span class="left">[C3]</span>
       <strong>VMI Based Automated Real-Time Malware Detector for Virtualized Cloud Environment</strong>
       <br>
      <b>Ajay Kumara M A </b> and Jaidhar C.D
       <br>
       In Proceedings of the 6th International Conference on Security, Privacy, and Applied Cryptography  Engineering (SPACE-2016),
       <br>
       [<a href="../Publication/SPACE2016.pdf">paper</a>
       | <a href="../Publication/SPACE2016.bib">bib</a>]
    </li>
    <br>
    <li>
    <span class="left">[C4]</span>
       <strong>Hypervisor and virtual machine dependent Intrusion Detection and Prevention System for virtualized cloud environment</strong>
       <br>
      <b>Ajay Kumara M A </b> and Jaidhar C.D
       <br>
       The 1st International Conference on Telematics and Future Generation Networks (TAFGEN),<font color="red"> Best Student Research paper Award </font>
       <br>
       [<a href="../Publication/TAFGEN.pdf">paper</a>
       |<a href="../Publication/TAFGEN.bib">bib</a>] 
    </li>
    <br>
    <li>
    <span class="left">[C5]</span>
       <strong>Execution Time Measurement of Virtual Machine Volatile Artifacts Analyzers</strong>
       <br>
      <b>Ajay Kumara M A </b> and Jaidhar C.D
       <br>
       The 21st IEEE International Conference on Parallel and Distributed Systems (ICPDS-2015)
       <br>
       [<a href="../Publication/ICPDS.pdf">paper</a>
       | <a href="../Publication/ICPDS.bib">bib</a>]
    </li>
    <br>
    <li>
    <span class="left">[C6]</span>
       <strong>Virtual machine introspection based spurious process detection in virtualized cloud computing environment</strong>
       <br>
      <b>Ajay Kumara M A </b> and Jaidhar C.D
       <br>
       2015 IEEE International Conference on Futuristic Trends on Computational Analysis and Knowledge Management 
       <br>
       [<a href="../Publication/VMI.pdf">paper</a>
       | <a href="../Publication/VMI.bib">bib</a>]
    </li>
    <br>
    <li>
    <span class="left">[C7]</span>
       <strong>Information gain score computation for N-grams using multiprocessing model</strong>
       <br>
      Shivadarshan, <b>Ajay Kumara M A </b> and Jaidhar C.D
       <br>
       The 2017 ISEA Asia Security and Privacy (ISEASP)
       <br>
       [<a href="../Publication/INGAIN.pdf">paper</a>
       | <a href="../Publication/INGAIN.bib">bib</a>]
    </li>
    <br>
    <li>
    <span class="left">[C8]</span>
       <strong>Windows malware detection based on cuckoo sandbox generated report using machine learning algorithm</strong>
       <br>
      Shivadarshan, <b>Ajay Kumara M A </b> and Jaidhar C.D
       <br>
       The 21st IEEE International Conference on Parallel and Distributed Systems (ICPDS-2015)
       <br>
       [<a href="../Publication/ICPDS.pdf">paper</a>
       | <a href="../Publication/ICPDS.bib">bib</a>]
    </li>
    <br>
    <li>
    <span class="left">[C9]</span>
       <strong>Comparative study of Principal Component Analysis based Intrusion Detection approach using machine learning algorithms</strong>
       <br>
      Krupa Joel, <b>Ajay Kumara M A </b> and Jaidhar C.D
       <br>
The 3rd International Conference on Signal Processing, Communication and Networking (ICSCN-2015)
      <br>
       [<a href="../Publication/INGAIN.pdf">paper</a>
       | <a href="../Publication/INGAIN.bib">bib</a>]
    </li>
    <br>
  </ul>


<a class="link_button" href="Publications.html">Full list of papers</a>

</div>

<p id="copyright">(c) 2019 Ajay kumara M A</p>

</div>



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
var sc_project=7117963; 
var sc_invisible=1; 
var sc_security="1cb5269f"; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics" href="http://statcounter.com/" target="_blank"><img class="statcounter" src="//c.statcounter.com/7117963/0/1cb5269f/1/" alt="Web Analytics"></a></div></noscript>
</body>
</html>
